apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-reset-email
  namespace: authentik
data:
  reset.html: |-
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">

            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                height:auto;
                outline:none;
                text-decoration:none;
            }
            body,#bodyTable,#bodyCell{
                height:100%;
                margin:0;
                padding:0;
                width:100%;
            }
            #outlook a{
                padding:0;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
                color:inherit;
                cursor:default;
                text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }
            #bodyCell{
                padding:10px;
            }

            a {
                font-size: 16px;
                font-family: 'Roboto', Arial, sans-serif;
                color:#007C89;
                text-decoration: underline;
            }

            .footer-link {
                font-family: 'Roboto', Arial, sans-serif;
                color:#737373;
                padding: 0 8px;
                font-size: 12px;
            }

            .footer-copyright {
                font-family: 'Roboto', Arial, sans-serif;
                color:#737373;
                font-size: 10px;
                padding-top: 4px;
            }

            .footer-social-icon {
                padding: 0 6px;
            }


            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
            }

            @media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
            }

            @media only screen and (max-width: 480px){
                .template-container{
                    width:100% !important;
                }
            }

            @media only screen and (max-width: 480px){
                .mobile-column {
                    display: block !important;
                    width: 100% !important;
                    padding-bottom: 12px;
                }
            }
        </style>
    </head>
    <body>
    <table cellpadding="0" cellspacing="0" align="center" width="100%" >
        <tbody>
        <tr>
            <td align="center">
                <div class="template-container" style="padding: 24px; box-sizing: border-box; max-width: 600px;">
                    <table cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                            <td align="center" style="padding-bottom: 40px">
                                <a href="https://scribesecurity.com/"><img src="https://mail-assets.hub.scribesecurity.com/scribe-logo.png" alt="Scribe" width="112" style="max-width:112px;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1 style="font-size: 28px; font-weight: normal; font-family: 'Montserrat', Arial, sans-serif; padding-bottom: 24px; color: #1C1C1B;">
                                    Reset Password
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; color: #1C1C1B;">
                                Please follow the link below to reset your password.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:40px; padding-bottom: 40px;" valign="top" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-radius: 6px; background-color: #1f5aad; box-shadow: 0 3px 8px 0 #1C1C1B26;">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 8px 16px">
                                            <a title="Reset Password" href="{{url}}" target="_blank" style="font-family: 'Roboto', Arial, sans-serif;font-size: 16px;font-weight: bold;text-align: center;text-decoration: none;color: #FFFFFF;">
                                                Reset Password
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #DDDDDD;">
                                    <tbody><tr>
                                        <td>
                                            <span></span>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" class="mobile-column" valign="top">
                                            <a href="https://scribesecurity.com/"><img src="https://mail-assets.hub.scribesecurity.com/scribe-logo.png" alt="Scribe" width="112" style="max-width:112px;" /></a>
                                            <div class="footer-copyright">©2022 All rights reserved</div>
                                        </td>
                                        <td align="center" valign="center" class="mobile-column">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="mobile-column" valign="center"><a class="footer-link" href="https://scribesecurity.com/">Home</a></td>
                                                    <td align="center" class="mobile-column" valign="center"><a class="footer-link" href="https://scribesecurity.com/about-scribe-security/">Company</a></td>
                                                    <td align="center" class="mobile-column" valign="center"><a class="footer-link" href="https://scribesecurity.com/terms-of-use/">Terms of use</a></td>
                                                    <td align="center" class="mobile-column" valign="center"><a class="footer-link" href="https://scribesecurity.com/privacy-policy/">Privacy Policy</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" class="mobile-column" valign="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td class="footer-social-icon">
                                                        <a href="https://www.linkedin.com/company/scribe-security/?originalSubdomain=il">
                                                            <img alt="LinkedIn" height="12" src="https://mail-assets.hub.scribesecurity.com/linkedin-icon.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="12">
                                                        </a>
                                                    </td>
                                                    <td class="footer-social-icon">
                                                        <a href="https://www.facebook.com/Scribe-Security-108639205049370">
                                                            <img alt="Facebook" height="12" src="https://mail-assets.hub.scribesecurity.com/facebook-icon.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="12">
                                                        </a>
                                                    </td>
                                                    <td class="footer-social-icon">
                                                        <a href="https://twitter.com/ScribeSecurity">
                                                            <img alt="Twitter" height="12" src="https://mail-assets.hub.scribesecurity.com/twitter-icon.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="12">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    </body>
    </html>
