[bumpversion]
current_version = 2022.5.3
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-?(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = release: {new_version}
tag_name = version/{new_version}

[bumpversion:part:release]
optional_value = stable
first_value = beta
values = 
	alpha
	beta
	stable

[bumpversion:file:pyproject.toml]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:schema.yml]

[bumpversion:file:.github/workflows/release-publish.yml]

[bumpversion:file:authentik/__init__.py]

[bumpversion:file:internal/constants/constants.go]

[bumpversion:file:web/src/constants.ts]
