[bumpversion]
current_version = 2023.5.1
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = release: {new_version}
tag_name = version/{new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:schema.yml]

[bumpversion:file:authentik/__init__.py]

[bumpversion:file:internal/constants/constants.go]

[bumpversion:file:web/src/common/constants.ts]
