[bumpversion]
current_version = 2024.10.4
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<rc_t>[a-zA-Z-]+)(?P<rc_n>[1-9]\\d*))?
serialize = 
	{major}.{minor}.{patch}-{rc_t}{rc_n}
	{major}.{minor}.{patch}
message = release: {new_version}
tag_name = version/{new_version}

[bumpversion:part:rc_t]
values = 
	rc
	final
optional_value = final

[bumpversion:file:pyproject.toml]

[bumpversion:file:package.json]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:schema.yml]

[bumpversion:file:blueprints/schema.json]

[bumpversion:file:authentik/__init__.py]

[bumpversion:file:internal/constants/constants.go]

[bumpversion:file:web/src/common/constants.ts]

[bumpversion:file:website/docs/install-config/install/aws/template.yaml]
